GameLauncher/Windows/BalanceReplenishment.xaml

<Window x:Class="GameLauncher.Windows.BalanceReplenishment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher.Windows"
        mc:Ignorable="d"
        Title="BalanceReplenishment" Height="190" Width="400" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#0a0a0a">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Button x:Name="Back" Style="{DynamicResource repButton}"
                    Content="⬅" Click="Back_Click" VerticalAlignment="Center"
                    HorizontalAlignment="Left" Margin="4">
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Border BorderThickness="1" BorderBrush="White" Margin="50 30 50 7"
                    CornerRadius="5">
                <TextBox x:Name="Money" Style="{DynamicResource txtBox}"
                     CaretBrush="White" Text="Сумма пополнения" Margin="9,2,3,1" FontSize="18"
                         PreviewMouseDown="Money_PreviewMouseDown">
                </TextBox>
            </Border>
            <Button x:Name="Okay" Style="{DynamicResource repButton}" Content="Принять"
                    FontSize="18" FontFamily="Bahnscrift" VerticalAlignment="Bottom"
                    HorizontalAlignment="Center" Width="100" Click="Okay_Click"
                    Margin="20">
            </Button>
        </StackPanel>

    </Grid>
</Window>
