GameLauncher/Windows/SignUp.xaml

<Window x:Class="GameLauncher.Windows.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher.Windows"
        xmlns:wpfTool= "clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStyle="None" Background="Transparent"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <!--Кнопки сворачивания и закрытия-->
        <Image Source="images/CloseApp.png" Panel.ZIndex="1"
                       Style="{StaticResource imgClose}" MouseUp="Close_MouseUp"
                       x:Name="Close" Margin="0,12,10,0" Width="29" Height="29" Grid.Column="1"/>
        <Image Source="images/Minimize.png" Panel.ZIndex="1"
                       Style="{StaticResource imgMinimize}" x:Name="MinimizeApp"
                       MouseUp="MinimizeApp_MouseUp" Margin="0,8,39,0" Width="45" Height="29" Grid.Column="1"/>
        <!--Кнопки сворачивания и закрытия-->

        <!--Левая секция-->
        <Border CornerRadius="10 0 0 10">
            <Grid>
                <Border Padding="30" CornerRadius="25 0 0 25">
                    <Image Source="images/gamesImage.jpeg" Stretch="Fill" Margin="-30,-30,-30,-30"/>
                </Border>
                <StackPanel VerticalAlignment="Center">
                    <Image Source="images/Avatar.png"
                       Margin="0 0 0 40" RenderTransformOrigin="0.5,0.5" Height="120" Width="257">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Text="Давайте вас обустроим!" TextAlignment="Center"
                           FontWeight="SemiBold" FontSize="26" Foreground="White"/>
                    <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center"
                           Foreground="White" Margin="0 20 0 20" Text="Регистрация займет лишь пару минут вашего времени"/>
                </StackPanel>
            </Grid>
        </Border>

        <!--Левая секция-->

        <!--Правая секция-->
        <Border Grid.Column="1" Padding="20" Background="#0a0a0a" CornerRadius="0 10 10 0"
                MouseDown="Border_MouseDown">
            <Grid Margin="-10,-20,197,9" Background="Transparent">


                <!--Блоки у ввода данных-->
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Никнейм" Style="{StaticResource text}" Height="80"
                               HorizontalAlignment="Center" Width="240" VerticalAlignment="Top" Margin="0 10 0 0"/>
                    <TextBlock Grid.Row="1" Text="Пароль" Style="{StaticResource text}" Height="70" Margin="0 10 0 0"/>
                    <TextBlock Grid.Row="2" Text="Адрес почты" Style="{StaticResource text}" Height="80" Margin="0,10,10,0" VerticalAlignment="Top"/>
                   

                </Grid>
                <!--Блоки у ввода данных-->

            </Grid>
        </Border>

        <!--Поля ввода-->
        <Border>
            <Grid Grid.Column="1" Margin="430,41,-468,93">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="65.62"/>
                    <RowDefinition Height="auto" MinHeight="33.05"/>
                    <RowDefinition Height="auto" MinHeight="25.671"/>
                    <RowDefinition Height="auto" MinHeight="0"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="48 63 10 7" Height="30">
                    <TextBox Style="{StaticResource txtBox}" Margin="6,0 7,-2" Grid.RowSpan="2" Grid.Row="2" CaretBrush="White"
                             Text="Создайте свой никнейм" FontSize="18" Height="30" VerticalAlignment="Center"
                             x:Name="Nick" PreviewMouseDown="Nick_PreviewMouseDown"/>
                    <!--Никнейм-->
                </Border>
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="39,19,10,167" Height="30" Grid.Row="2" Grid.RowSpan="2">
                    <PasswordBox Grid.Row="3" Style="{StaticResource txtBox}" Margin="9,0,9,0" Password="Password"
                                 FontSize="18" CaretBrush="White" x:Name="Passw" PreviewMouseDown="Passw_PreviewMouseDown"/>
                    <!--Пароль-->
                </Border>
                <TextBlock Text="Неверный адрес почты!" Foreground="Red" Style="{StaticResource normalText}" 
                           Margin="79,36,79,122" Grid.Row="3" Visibility="Hidden" x:Name="emailIncorrect"
                           Width="200"/>
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="94,-13,10,7" Height="30"
                        Grid.Row="3">
                    <TextBox Grid.Row="3" Style="{StaticResource txtBox}" Margin="9,1,4,-1"
                             x:Name="Email" Text="Введите ваш адрес почты" FontSize="18" CaretBrush="White"
                             PreviewMouseDown="Email_PreviewMouseDown"/>
                    <!--Почта-->
                </Border>
            </Grid>
        </Border>
        <!--Поля ввода-->

        <Grid Grid.Column="1" Margin="185,374,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Отмена" Margin="0,0,10,0" Style="{StaticResource buttonReg}" Width="120" Height="50"
                    x:Name="Cancel" Click="Cancel_Click"/>
            <Button Content="Сохранить" Margin="0 0 10 0" Grid.Column="1" Width="120" Height="50" Style="{StaticResource regGreen}"
                    x:Name="SaveAcc" Click="SaveAcc_Click"/>
        </Grid>

        <!--Правая секция-->

    </Grid>
</Window>
