GameLauncher/Windows/SignIn.xaml

<Window x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Transparent" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <!--Кнопки сворачивания и закрытия-->
        <Image Source="images/CloseApp.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="CloseApp_MouseUp"
               x:Name="CloseApp" Style="{StaticResource imgClose}"/>
        <Image Source="images/Minimize.png" Grid.Column="1" Panel.ZIndex="1"
               x:Name="Minimize" MouseUp="Minimize_MouseUp" Style="{StaticResource imgMinimize}" Margin="0,13,43,0" Width="41"/>
        <!--Кнопки сворачивания и закрытия-->

        <Border CornerRadius="10 0 0 10">

            <!--Регистрация-->
            <Grid>
                <Border CornerRadius="10 0 0 10">
                    <Image Stretch="Fill" Source="images/gamesImage.jpeg"/>
                </Border>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource titleText}" Height="109">
                        Все еще нет 
                        <LineBreak/>
                        аккаунта?
                    </TextBlock>
                    <TextBlock Text="Введите ваши персональные данные и создайте новый аккаунт 
                               чтобы присоедениться к нам!"
                               Style="{StaticResource normalText}" Height="82"/>
                    <Button Content="Регистрация" Style="{StaticResource button}" 
                            x:Name="SignUp" Click="SignUp_Click" Margin="0 30 0 0"/>
                </StackPanel>
            </Grid>
            <!--Регистрация-->

        </Border>

        <!--Кнопки на соц.сети-->
        <Border Background="#0a0a0a" Grid.Column="1" CornerRadius="0 10 10 0"
                MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Авторизация в CyberGames" Style="{StaticResource titleText}"
                           Foreground="White" FontSize="30"/>
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Button Style="{StaticResource buttonCircle}" x:Name="googleSite" Click="googleSite_Click">
                        <!--Гугл-->
                        <Image Source="images/Google.png" Width="20" Height="20" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Button Style="{StaticResource buttonCircle}" x:Name="GitHubSite" Click="GitHubSite_Click">
                        <!--Гитхаб-->
                        <Image Source="images/GitHubLogo.png" Width="20" Height="20" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.9" ScaleY="1.9"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Button Style="{StaticResource buttonCircle}" x:Name="vkSite" Click="vkSite_Click">
                        <!--Вк-->
                        <Image Source="images/VkLogo.png" Width="20" Height="20" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                </StackPanel>
                <TextBlock Text="↑ Информация о разработчике ↑" Style="{StaticResource normalText}"
                           Foreground="White" Height="37"/>
                <!--Кнопки на соцсети-->

                <TextBlock Text="Неверный логин или пароль!" Style="{StaticResource normalText}"
                           Foreground="Red" Visibility="Hidden" x:Name="incorrectInfo"/>

                <!--Почта-->
                <Border BorderThickness="1" BorderBrush="White" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="images/Email.png" Height="20"/>
                        <TextBox x:Name="txtEmail" Style="{StaticResource txtBox}" Text="Никнейм" 
                                 PreviewMouseDown="txtEmail_PreviewMouseDown" CaretBrush="White"/>
                    </Grid>
                </Border>
                <!--Почта-->

                <!--Пароль-->
                <Border BorderThickness="1" BorderBrush="White" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="images/Password.png" Height="20"/>
                        <PasswordBox x:Name="txtPassword" Style="{StaticResource txtBox}" Password="Password" 
                                     PreviewMouseDown="txtPassword_PreviewMouseDown" CaretBrush="White"/>
                    </Grid>
                </Border>
                <!--Пароль-->


                <!--Кнопка авторизации-->
                <Button Content="Войти" x:Name="Sign" Click="Sign_Click"
                        Style="{StaticResource mainbutton}"/>
                <!--Кнопка авторизации-->

            </StackPanel>
        </Border>

    </Grid>
</Window>
