GameLauncher/Pages/Account.xaml

<Window x:Class="GameLauncher.Pages.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher.Pages"
        mc:Ignorable="d"
        Title="Account" Height="600" Width="1000" MaxHeight="600"
        MaxWidth="1000" MinHeight="600" MinWidth="1000" Background="#FF110203"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <!--Кнопки верхнего меню лаунчера-->
    <Window.Resources>
        <ControlTemplate x:Key="TopMenuButtons" TargetType="Button">
            <Grid Name="Btn" Height="40" Margin="20 0 0 0">
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}" Background="Transparent"
                               FontSize="23" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                                     Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsPressed}" Value="true">
                                            <Setter Property="Foreground" Value="#FF9D9999"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Content="{TemplateBinding Content}" Background="Transparent"
                           Margin="-3 0 0 0" VerticalAlignment="Center"
                           FontSize="23" FontWeight="Bold">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsFocused}" Value="true">
                                            <DataTrigger.Setters>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <BlurEffect Radius="25"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsPressed}" Value="true">
                                    <Setter Property="Margin" Value="0 2 0 0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <!--Кнопки верхнего меню лаунчера-->

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Верхнее меню переключения страниц-->
        <Grid Name="TopMenu" Grid.Row="0" Grid.ColumnSpan="2">
            <Border BorderThickness="1" BorderBrush="#FF303031" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" 
                            x:Name="Games" 
                            Click="GamesB_Click" Content="ИГРЫ">
                    </Button>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}"
                            Content="МАГАЗИН" x:Name="Shop"
                            Click="ShopB_Click"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}"
                            Content="АККАУНТ" x:Name="AccountB"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}"
                            Content="КОРЗИНА" x:Name="Cart"
                            Click="CartB_Click"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}"
                            Content="ДЛЯ РАЗРАБОТЧИКОВ" x:Name="DevelopB"
                            Click="DevelopB_Click"/>
                </StackPanel>
            </Border>
            <Image Source="\Pages\Icons\CloseApp.png" Style="{StaticResource ResourceKey=imgClose}"
                           x:Name="CloseLauncher" MouseUp="CloseLauncher_MouseUp"
                           Width="30" Height="30"/>
            <Image Source="\Pages\Icons\Minimize.png" Style="{StaticResource ResourceKey=imgMinimize}"
                           x:Name="MinimizeLauncher" MouseUp="MinimizeLauncher_MouseUp"
                           Width="90" Height="30" Margin="0 10 40 0"/>
        </Grid>
        <!--Верхнее меню переключения страниц-->
       
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Логин и статус пользователя-->
            <Border Grid.Row="0" Background="#151719" Margin="20" CornerRadius="5">
                <Grid>
                    <TextBlock Text="Никнейм" Foreground="White"
                       FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Margin="60 20 0 0" x:Name="Nickname" FontFamily="Bahnschrift"/>
                    <TextBlock Text="✅ Онлайн" Foreground="White"
                       FontSize="36" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                       Margin="60 0 0 20" x:Name="Status" FontFamily="Bahnschrift"/>
                    <Button Height="90" Width="185"
                        Style="{DynamicResource mainbutton}" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Margin="0 0 30 10"
                        FontSize="22" x:Name="EditProf" Click="EditProf_Click">
                        <TextBlock TextAlignment="Center" FontFamily="Bahnschrift">
                        Редактировать <LineBreak/> профиль
                        </TextBlock>
                    </Button>
                </Grid>
            </Border>
            <!--Логин и статус пользователя-->

            <!--Основная информация пользователя-->
            <Border Grid.Row="1" Background="#151719" Margin="20 0 20 20" CornerRadius="5"
                Height="320">
                <Grid>
                    <TextBlock Text="Email" Foreground="White" FontSize="36"
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       FontFamily="Bahnschrift" Margin="80 50 0 0" x:Name="Email">
                    </TextBlock>
                    <TextBlock Text="Log" Foreground="White" FontSize="36"
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       FontFamily="Bahnschrift" Margin="80 140 0 50" x:Name="log">
                    </TextBlock>
                    <TextBlock Text="Баланс: " Foreground="White" FontSize="36"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"
                       FontFamily="Bahnschrift" Margin="90 140 0 50">
                    </TextBlock>
                    <TextBlock Text="Balance" Foreground="White" FontSize="36"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"
                       FontFamily="Bahnschrift" Margin="230 140 0 50" x:Name="balance">
                    </TextBlock>
                    <Button Style="{DynamicResource repButton}"
                        HorizontalAlignment="Left" FontSize="50" FontFamily="Bahnschrift"
                        Width="50" Height="50" Margin="30 170 0 0" x:Name="Replenishment"
                        Click="Replenishment_Click" HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
                        <TextBlock Text="+" Margin="0 -8 0 0"/>
                    </Button>
                        <Button Style="{DynamicResource repButton}" Content="История операций"
                        HorizontalAlignment="Right" FontSize="24" FontFamily="Bahnschrift"
                        Width="250" Height="60" Margin="40" x:Name="Report"
                        Click="Report_Click">
                    </Button>
                    <Button Style="{DynamicResource exitRed}" Content="Выйти из аккаунта"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="40" FontSize="24" FontFamily="Bahnschrift"
                        Width="250" Height="60" x:Name="ExitAcc"
                        Click="ExitAcc_Click">
                    </Button>
                </Grid>
            </Border>
            <!--Основная информация пользователя-->

        </Grid>

    </Grid>
</Window>
