GameLauncher/Pages/Develop.xaml

<Window x:Class="GameLauncher.Pages.Develop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher.Pages"
        mc:Ignorable="d"
        Title="Develop" Height="600" Width="1000" MaxHeight="600"
        MaxWidth="1000" MinHeight="600" MinWidth="1000" Background="#FF110203"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <!--Кнопки верхнего меню лаунчера-->
    <Window.Resources>
        <ControlTemplate x:Key="TopMenuButtons" TargetType="Button">
            <Grid Name="Btn" Height="40" Margin="20 0 0 0">
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}" Background="Transparent"
                               FontSize="23" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                                     Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsPressed}" Value="true">
                                            <Setter Property="Foreground" Value="#FF9D9999"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Content="{TemplateBinding Content}" Background="Transparent"
                           Margin="-3 0 0 0" VerticalAlignment="Center"
                           FontSize="23" FontWeight="Bold">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsFocused}" Value="true">
                                            <DataTrigger.Setters>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <BlurEffect Radius="25"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsPressed}" Value="true">
                                    <Setter Property="Margin" Value="0 2 0 0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <!--Кнопки верхнего меню лаунчера-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Верхнее меню переключения страниц-->
        <Grid Name="TopMenu" Grid.Row="0" Grid.ColumnSpan="2">
            <Border BorderThickness="1" BorderBrush="#FF303031" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" 
                            Content="ИГРЫ" x:Name="GamesB" 
                            Click="GamesB_Click"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}"
                            Content="МАГАЗИН" x:Name="ShopB"
                            Click="ShopB_Click"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}"
                            Content="АККАУНТ" x:Name="AccountB"
                            Click="AccountB_Click"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}"
                            Content="КОРЗИНА" x:Name="CartB"
                            Click="CartB_Click"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}"
                            Content="ДЛЯ РАЗРАБОТЧИКОВ" x:Name="DevelopB"/>
                </StackPanel>
            </Border>
            <Image Source="\Pages\Icons\CloseApp.png" Style="{StaticResource ResourceKey=imgClose}"
                           x:Name="CloseLauncher" MouseUp="CloseLauncher_MouseUp"
                           Width="30" Height="30"/>
            <Image Source="\Pages\Icons\Minimize.png" Style="{StaticResource ResourceKey=imgMinimize}"
                           x:Name="MinimizeLauncher" MouseUp="MinimizeLauncher_MouseUp"
                           Width="90" Height="30" Margin="0 10 40 0"/>
        </Grid>

        <!--Кнопки взаимодействия-->
        <Grid Grid.Row="1" Margin="20">

            <Button x:Name="AddGame" Content="Добавить игру" Style="{DynamicResource repButton}"
                    Height="40" FontSize="20" FontWeight="DemiBold" FontFamily="Bahnscrift"
                    VerticalAlignment="Top" HorizontalAlignment="Center" Width="300"
                    Margin="0 135 0 0" Click="AddGame_Click"/>
            <Button x:Name="EditGamee" Content="Редактировать игру" Style="{DynamicResource repButton}"
                    Height="40" FontSize="20" FontWeight="DemiBold" FontFamily="Bahnscrift"
                    VerticalAlignment="Top" HorizontalAlignment="Center" Width="300"
                    Margin="190" Click="EditGamee_Click"/>
            <Button x:Name="RepCurGame" Content="Отчет по выложенным играм" Style="{DynamicResource repButton}"
                    Height="40" FontSize="20" FontWeight="DemiBold" FontFamily="Bahnscrift"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Width="300"
                    Click="RepCurGame_Click" Margin="20 50 20 0"/>

        </Grid>
        <!--Кнопки взаимодействия-->

    </Grid>
    <!--Верхнее меню переключения страниц-->
</Window>
