GameLauncher/Pages/EditGame.xaml

<Window x:Class="GameLauncher.Pages.EditGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher.Pages"
        mc:Ignorable="d"
        Title="EditGame" Height="450" Width="500" Background="#FF110203"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        BorderBrush="White" BorderThickness="1">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Button x:Name="Back" Style="{DynamicResource repButton}"
                    Content="⬅" Click="Back_Click" VerticalAlignment="Center"
                    HorizontalAlignment="Left" Margin="4">
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Border BorderThickness="1" BorderBrush="White" Margin="50 80 50 7"
                    CornerRadius="5">
                <ComboBox x:Name="GameN" Style="{DynamicResource txtBox}"
                         Text="Название игры" Margin="9,2,3,1" FontSize="18"
                         Foreground="Gray" SelectionChanged="GameN_SelectionChanged">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                    </ComboBox.Resources>
                </ComboBox>
            </Border>
            <Border BorderThickness="1" BorderBrush="White" Margin="50 40 50 7"
                    CornerRadius="5">
                <TextBox x:Name="PriceGame" Style="{DynamicResource txtBox}"
                     CaretBrush="White" Text="Нынешняя цена" Margin="6 2 6 1" FontSize="18"
                         PreviewMouseDown="PriceGame_PreviewMouseDown">
                </TextBox>
            </Border>
            <ComboBox x:Name="GanreCB" Width="400" Height="30" HorizontalAlignment="Center"
                      VerticalAlignment="Center" Margin="0 40 0 0" Foreground="White" FontWeight="DemiBold" FontSize="19">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                </ComboBox.Resources>
            </ComboBox>
            <Button x:Name="OkGo" Style="{DynamicResource repButton}" Content="Сохранить"
                    FontSize="18" FontFamily="Bahnscrift" VerticalAlignment="Bottom"
                    HorizontalAlignment="Center" Width="120" Click="OkGo_Click"
                    Margin="50">
            </Button>
        </StackPanel>

    </Grid>
</Window>
