GameLauncher/Pages/Games.xaml

<Window x:Class="GameLauncher.Pages.Games"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher.Pages"
        mc:Ignorable="d"
        Title="Games" Height="600" Width="1000" MaxHeight="600"
        MaxWidth="1000" MinHeight="600" MinWidth="1000" Background="#FF110203"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <!--Кнопки верхнего меню лаунчера-->
    <Window.Resources>
        <ControlTemplate x:Key="TopMenuButtons" TargetType="Button">
            <Grid Name="Btn" Height="40" Margin="20 0 0 0">
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}" Background="Transparent"
                               FontSize="23" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                                     Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsPressed}" Value="true">
                                            <Setter Property="Foreground" Value="#FF9D9999"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Content="{TemplateBinding Content}" Background="Transparent"
                           Margin="-3 0 0 0" VerticalAlignment="Center"
                           FontSize="23" FontWeight="Bold">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsFocused}" Value="true">
                                            <DataTrigger.Setters>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <BlurEffect Radius="25"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsPressed}" Value="true">
                                    <Setter Property="Margin" Value="0 2 0 0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <!--Кнопки верхнего меню лаунчера-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Верхнее меню переключения страниц-->
        <Grid Name="TopMenu" Grid.Row="0" Grid.ColumnSpan="2">
            <Border BorderThickness="1" BorderBrush="#FF303031" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" 
                            Content="ИГРЫ" x:Name="GamesB"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}"
                            Content="МАГАЗИН" x:Name="Shop"
                            Click="Shop_Click"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}"
                            Content="АККАУНТ" x:Name="AccountB"
                            Click="AccountB_Click"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}"
                            Content="КОРЗИНА" x:Name="CartB"
                            Click="CartB_Click"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}"
                            Content="ДЛЯ РАЗРАБОТЧИКОВ" x:Name="DevelopB"
                            Click="DevelopB_Click"/>
                </StackPanel>
            </Border>
            <Image Source="\Pages\Icons\CloseApp.png" Style="{StaticResource ResourceKey=imgClose}"
                           x:Name="CloseLauncher" MouseUp="CloseLauncher_MouseUp"
                           Width="30" Height="30"/>
            <Image Source="\Pages\Icons\Minimize.png" Style="{StaticResource ResourceKey=imgMinimize}"
                           x:Name="MinimizeLauncher" MouseUp="MinimizeLauncher_MouseUp"
                           Width="90" Height="30" Margin="0 10 40 0"/>
        </Grid>
        <!--Верхнее меню переключения страниц-->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Меню игры-->
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Style="{DynamicResource normalText}" Text="Name game"
                       FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Margin="40 40 0 0" x:Name="NameGame" Visibility="Hidden"/>
                <TextBlock Style="{DynamicResource normalText}" Text="" FontSize="35"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"
                       Margin="40 0 0 0" Visibility="Hidden" x:Name="DateLast"/>
                <Button Style="{DynamicResource buttonCircle}" Content="Играть"
                    Background="GreenYellow" FontFamily="Corbel"
                    FontSize="25" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Margin="0 -40 35 0" Height="60" x:Name="GoGame" Click="GoGame_Click"
                    Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Последнее обновление игры: 02.10.2020" Style="{DynamicResource normalText}"
                       FontSize="30" Margin="30 20 0 0" VerticalAlignment="Top"
                       HorizontalAlignment="Left" x:Name="LastUpd" Visibility="Hidden"/>
                <TextBlock x:Name="Develop" Text="" Style="{DynamicResource normalText}"
                           FontSize="30" Margin="30 20 0 0" VerticalAlignment="Top"
                           HorizontalAlignment="Left" Visibility="Hidden"/>
                <TextBlock Style="{DynamicResource normalText}" FontSize="30"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 30 0 0"
                       Text="Новости игры:" x:Name="News" Visibility="Hidden"/>
                <TextBlock Style="{DynamicResource normalText}" FontSize="25"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 20 0 0"
                       Text="Новые новости отсутствуют" x:Name="TxtNews" Visibility="Hidden"/>
            </StackPanel>
            <!--Меню игры-->

            <!--Список игр-->
            <StackPanel Grid.Column="0" Grid.RowSpan="2">
                <Border>
                    <ListBox Foreground="White" FontSize="25" Background="Transparent"
                             FontFamily="Bahnsrift" FontWeight="DemiBold" x:Name="GameLB"
                             PreviewMouseDown="GameLB_MouseDown" SelectionMode="Single"
                             SelectionChanged="GameLB_SelectionChanged" ItemsSource="{Binding}">
                    </ListBox>
                </Border>
            </StackPanel>
            <!--Список игр-->
        </Grid>

    </Grid>

</Window>
