GameLauncher/Pages/RepForGames.xaml

<Window x:Class="GameLauncher.Pages.RepForGames"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher.Pages"
        mc:Ignorable="d"
        Title="RepForGames" Height="450" Width="900" Background="#FF110203"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Image Source="C:\Users\student\Desktop\GameLauncher }}\GameLauncher\Pages\Icons\CloseApp.png" Style="{StaticResource ResourceKey=imgClose}"
                           x:Name="CloseLauncher" MouseUp="CloseLauncher_MouseUp"
                           Width="30" Height="30"/>
            <Image Source="C:\Users\student\Desktop\GameLauncher }}\GameLauncher\Pages\Icons\Minimize.png" Style="{StaticResource ResourceKey=imgMinimize}"
                           x:Name="MinimizeLauncher" MouseUp="MinimizeLauncher_MouseUp"
                           Width="90" Height="30" Margin="0 -35 40 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Сортировка по:" Style="{DynamicResource normalText}"
                       FontSize="20" FontWeight="DemiBold" Margin="4 10 49 0"/>
            <ComboBox FontSize="20" FontWeight="DemiBold" Background="Black" Foreground="White"
                      Margin="5 10 5 0" SelectionChanged="SortBy_SelectionChanged" x:Name="SortBy">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                </ComboBox.Resources>
                <ComboBoxItem Content="Все выпущенные игры"/>
                <ComboBoxItem Content="Все проданные игры"/>
                <ComboBoxItem Content="Топ 1 продаж"/>
                <ComboBoxItem Content="Топ 3 продаж"/>
            </ComboBox>
            <Button x:Name="Sort" Click="Sort_Click" Style="{DynamicResource repButton}" FontSize="20" FontWeight="DemiBold"
                    Content="Сортировать" Width="140" Margin="20"/>
            <Button x:Name="AddExcel" Style="{DynamicResource repButton}" FontSize="20" FontWeight="DemiBold"
                    Content="Печать" Width="120" Margin="0 0 0 0" Click="AddExcel_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10" Grid.Column="1">
            <DataGrid Height="368" IsReadOnly="True" x:Name="DgInfoGames" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Игра" Binding="{Binding game}"/>
                    <DataGridTextColumn Header="Жанр" Binding="{Binding ganre}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding price}"/>
                    <DataGridTextColumn Header="Кол-впо покупок" Binding="{Binding countBuyy}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
    </Grid>
</Window>
