GameLauncher/Pages/Shop.xaml

<Window x:Class="GameLauncher.Pages.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher.Pages"
        mc:Ignorable="d"
        Title="Shop"  Height="600" Width="1000" MaxHeight="600"
        MaxWidth="1000" MinHeight="600" MinWidth="1000" Background="#FF110203"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <!--Кнопки верхнего меню лаунчера-->
    <Window.Resources>
        <ControlTemplate x:Key="TopMenuButtons" TargetType="Button">
            <Grid Name="Btn" Height="40" Margin="20 0 0 0">
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}" Background="Transparent"
                               FontSize="23" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                                     Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsPressed}" Value="true">
                                            <Setter Property="Foreground" Value="#FF9D9999"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Content="{TemplateBinding Content}" Background="Transparent"
                           Margin="-3 0 0 0" VerticalAlignment="Center"
                           FontSize="23" FontWeight="Bold">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsFocused}" Value="true">
                                            <DataTrigger.Setters>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <BlurEffect Radius="25"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsPressed}" Value="true">
                                    <Setter Property="Margin" Value="0 2 0 0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <!--Кнопки верхнего меню лаунчера-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Верхнее меню переключения страниц-->
        <Grid Name="TopMenu" Grid.Row="0" Grid.ColumnSpan="2">
            <Border BorderThickness="1" BorderBrush="#FF303031" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" 
                            Content="ИГРЫ" x:Name="GamesB" 
                            Click="GamesB_Click"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}"
                            Content="МАГАЗИН" x:Name="ShopB"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}"
                            Content="АККАУНТ" x:Name="AccountB"
                            Click="AccountB_Click"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}"
                            Content="КОРЗИНА" x:Name="CartB"
                            Click="CartB_Click"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}"
                            Content="ДЛЯ РАЗРАБОТЧИКОВ" x:Name="DevelopB"
                            Click="DevelopB_Click"/>
                </StackPanel>
            </Border>
            <Image Source="\Pages\Icons\CloseApp.png" Style="{StaticResource ResourceKey=imgClose}"
                           x:Name="CloseLauncher" MouseUp="CloseLauncher_MouseUp"
                           Width="30" Height="30"/>
            <Image Source="\Pages\Icons\Minimize.png" Style="{StaticResource ResourceKey=imgMinimize}"
                           x:Name="MinimizeLauncher" MouseUp="MinimizeLauncher_MouseUp"
                           Width="90" Height="30" Margin="0 10 40 0"/>
        </Grid>
        <!--Верхнее меню переключения страниц-->

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Сортировка игр по критериям-->
            <StackPanel Grid.Column="0">
                <Label Content="Категории:" Style="{DynamicResource txtBox}"
                   FontSize="20" Margin=" 10 10 10 0" FontWeight="DemiBold"/>

                <ComboBox Margin="10 0 10 0" Height="30"
                      Background="Transparent" x:Name="CategoryCB" Foreground="White"
                      FontSize="20" FontWeight="DemiBold" SelectionChanged="CategoryCB_SelectionChanged">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                    </ComboBox.Resources>
                </ComboBox>

                <Label Content="Ничего не найдено" Foreground="White" FontSize="20" Margin="16 20 5 0"
                       x:Name="OutSort" FontWeight="DemiBold" Visibility="Hidden"/>
            </StackPanel>
            <!--Сортировка игр по критериям-->

            <!--Список игр в магазине-->
            <StackPanel Grid.Column="1" Margin="10" Height="500">
                <ListBox Background="Transparent" Foreground="White" x:Name="GameShopLB"
                         FontSize="20" FontWeight="DemiBold" Height="450">
                </ListBox>
                <Button x:Name="InCart" Click="InCart_Click" Content="В корзину"
                        FontSize="20" FontWeight="DemiBold" Style="{DynamicResource repButton}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Margin="0 10 5 0" Width="120"/>
            </StackPanel>
            <!--Список игр в магазине-->

        </Grid>

    </Grid>

    
</Window>
